<?import com.comp2042.ui.GameOverPanel?>
<?import com.comp2042.ui.PauseMenuPanel?>
<?import com.comp2042.ui.LevelSelectionPanel?>
<?import com.comp2042.ui.LevelCompletePanel?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.Group?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>

<StackPane fx:id="rootStackPane" fx:controller="com.comp2042.ui.GuiController"
           xmlns:fx="http://javafx.com/fxml" styleClass="root-neon-bg">

    <stylesheets>
        <URL value="@window_style.css"/>
    </stylesheets>

    <BorderPane>
        <!-- Left Region: Level and Blocks Stats -->
        <left>
            <VBox styleClass="hud-vbox-left" spacing="15" alignment="TOP_CENTER">
                <!-- Level Panel -->
                <VBox styleClass="hud-panel-left" alignment="CENTER" spacing="5">
                    <Label text="LEVEL" styleClass="hud-title-label"/>
                    <Label fx:id="levelValue" text="1" styleClass="level-value-label" visible="false"/>
                </VBox>

                <!-- Blocks Left and Score Need Panel -->
                <VBox styleClass="hud-panel-left" alignment="CENTER" spacing="5">
                    <Label text="BLOCKS LEFT" styleClass="hud-title-label"/>
                    <Label fx:id="blocksRemainingValue" text="0" styleClass="hud-value-label" visible="false"/>
                    <Label text="SCORE NEED" styleClass="hud-title-label"/>
                    <Label fx:id="scoreNeedValue" text="0" styleClass="hud-value-label" visible="false"/>
                </VBox>
            </VBox>
        </left>

        <!-- Center Region: Game Board -->
        <center>
            <StackPane styleClass="game-board" alignment="CENTER">
                <Pane styleClass="game-board-pane" maxWidth="300" maxHeight="500">
                    <GridPane fx:id="ghostPanel" styleClass="ghost-panel-blocks" vgap="1" hgap="1" prefWidth="300" prefHeight="500" mouseTransparent="true"/>
                    <GridPane fx:id="brickPanel" styleClass="brick-panel-blocks" vgap="1" hgap="1" prefWidth="300" prefHeight="500"/>
                    <BorderPane styleClass="gameBoard" fx:id="gameBoard" prefWidth="300" prefHeight="500">
                        <center>
                            <GridPane fx:id="gamePanel" styleClass="game-panel-blocks" hgap="1" vgap="1" layoutY="30"/>
                        </center>
                    </BorderPane>
                </Pane>
            </StackPane>
        </center>

        <!-- Right Region: Score Stats -->
        <right>
            <VBox styleClass="hud-vbox-right" spacing="15" alignment="TOP_CENTER">
                <!-- Score Panel -->
                <VBox styleClass="hud-panel-right" alignment="CENTER" spacing="5">
                    <Label text="SCORE" styleClass="hud-title-label"/>
                    <Label fx:id="scoreValue" text="0" styleClass="hud-value-label"/>
                </VBox>

                <!-- High Score Panel -->
                <VBox styleClass="hud-panel-right" alignment="CENTER" spacing="5">
                    <Label text="HIGH SCORE" styleClass="hud-title-label"/>
                    <Label fx:id="highScoreValue" text="0" styleClass="hud-value-label"/>
                </VBox>

                <!-- Next Block Panel -->
                <VBox styleClass="hud-panel-right" alignment="CENTER" spacing="5">
                    <Label text="NEXT" styleClass="hud-title-label"/>
                    <GridPane fx:id="nextBlockPanel" styleClass="next-block-panel" hgap="1" vgap="1" alignment="CENTER">
                    </GridPane>
                </VBox>
            </VBox>
        </right>
    </BorderPane>

    <!-- Overlay Groups for Menus and Panels -->
    <Group fx:id="groupNotification" layoutX="14" layoutY="203">
        <VBox alignment="CENTER">
            <GameOverPanel fx:id="gameOverPanel"/>
        </VBox>
    </Group>

    <Group fx:id="groupPauseMenu" layoutX="14" layoutY="203">
        <VBox alignment="CENTER">
            <PauseMenuPanel fx:id="pauseMenuPanel"/>
        </VBox>
    </Group>

    <Group fx:id="groupLevelSelection" layoutX="14" layoutY="203" visible="false">
        <VBox alignment="CENTER">
            <LevelSelectionPanel fx:id="levelSelectionPanel"/>
        </VBox>
    </Group>

    <Group fx:id="groupLevelComplete" layoutX="14" layoutY="203" visible="false">
    </Group>

    <!-- Main Menu -->
    <StackPane fx:id="mainMenu" prefWidth="700" prefHeight="600" style="-fx-background-color: #0a1520;">

        <ImageView fitWidth="700" fitHeight="600" preserveRatio="false">
            <image>
                <Image url="@logo1.png"/>
            </image>
        </ImageView>

        <VBox alignment="CENTER" spacing="20">
            <Button text="START GAME" onAction="#startGame" styleClass="menuButton"/>

            <Button text="LEVELS" onAction="#showLevelSelection" styleClass="menuButton"/>

            <Button text="SETTINGS" styleClass="menuButton"/>

            <Button text="QUIT" onAction="#exitGame" styleClass="menuButton"/>
        </VBox>

    </StackPane>

</StackPane>
